# minimal-mcp

./: .gitignore  .gitmodules  README.md
http/: main.http  mcp.http  mcp.py
java/: .gitignore
java/mini-mcp/: pom.xml
java/mini-mcp/src/main/java/io/github/young1lin/client/: ChatBot.java  MCPClient.java
java/mini-mcp/src/main/java/io/github/young1lin/dto/: CallToolJSONRPCRequest.java  CallToolJSONRPCResult.java  Capabilities.java  ClientInfo.java  InitializeJSONRPCRequest.java  InitializeJSONRPCResult.java  JSONRPCError.java  JSONRPCRequest.java  JSONRPCResponse.java  ListToolsJSONRPCRequest.java  ListToolsJSONRPCResult.java  ServerInfo.java  TextToolContent.java  ToolContent.java  ToolDefinition.java  ToolInputSchema.java  ToolOutputSchema.java  ToolParameterProperty.java
java/mini-mcp/src/main/java/io/github/young1lin/host/: LLMHost.java  McpServerConfig.java  McpServerHost.java
java/mini-mcp/src/main/java/io/github/young1lin/server/: JsonRPCServer.java  McpServer.java  ServerSession.java
java/mini-mcp/src/main/java/io/github/young1lin/tool/: SimpleTool.java  Tool.java  ToolExtractor.java
java/mini-mcp/src/main/java/io/github/young1lin/tool/annotation/: Tool.java  ToolParam.java
java/mini-mcp/src/main/java/io/github/young1lin/util/: JsonUtil.java  MCPConfigUtil.java  ThreadAwareFormatter.java
java/mini-mcp/src/main/resources/: logging.properties  mcp.json
java/mini-mcp/src/test/java/io/github/young1lin/server/: McpServerTest.java
python/langchain-weather/: README.md  main.py  pyproject.toml
python/mcp-mini/: dto.py  main.py  mcp_server.py  pyproject.toml
python/mcp-mini/client/: Memory.md  mcp-claude-code.json  mcp.json  mcp_client0.py  mcp_client1.py  mcp_client2.py  mcp_client3.py  mcp_client4.py  mcp_client_function_calling.py  mcp_client_function_calling_claude_code_like.py  mcp_client_function_calling_reasoner.py  tools.py
python/mini-mcp/: llm.py  main.py  mcp.json  mcp_host.py  mcp_server.py  mcp_server_reactor.py  test_common_type.py
